{
    "local": {
        "REACT_APP_SERVER_URL": "http://localhost:8080"
    },
    "dev": {
        "REACT_APP_SERVER_URL": "add_dev_url_here"
    },
    "qa": {
        "REACT_APP_SERVER_URL": "add_qa_url_here"
    },
    "prod": {
        "REACT_APP_SERVER_URL": "add_prod_url_here"
    }
}